# Configuração do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://bnmfcxolrddtstlddkdw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubWZjeG9scmRkdHN0bGRka2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTA2NjMsImV4cCI6MjA3NTY4MDY2M30.GJWl_k4uYg_SSu6tHE3Sja2hvU7BWRLKRNyHhm1WnA0
